<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen's Resume</title>
    <style>
        body{background: linear-gradient(to top right , rgb(96,9,217),#f1ebeb);color:blue;}
        tr {
            background-color: white;
        }

        button {
            background-color: rgb(238, 255, 0);
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            border-color: rgb(255, 68, 0);
            border-radius: 8cm;
            border-bottom: 4cm;
            size: 80px;
            box-sizing: border-box;
        }

        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(7, 7, 7);
        }

        nav {
            background-color: black;
        }

        #profile {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #button {
            background-color: blue;
        }

        #table {
            border: 9cm;
            background-color: rgb(31, 136, 227);
        }
        nav{position:fixed;top:0;left:0px;width:100%;}
        .footer{
    background-color: rgb(33,51,67);
    width: 98.7vw;
    height: 72vh;
}
.footer{
    background-color: rgb(33,51,67);
    width: 98.7vw;
    height: 74vh;
}
/* footer top section Styling starts from here  */
 .fts_table{
    /* border: 2px solid red; */
    /* width: 98.7vw; */
    width: 99.9%;
    padding-top: 20px;
 }
 .fts_table td{
    /* border: 2px solid green;     */
}
.footer_tsection_div{
    /* background-color: #121212; */
    /* background-color: rgb(33,51,67); */
    margin: 5px 0px;
    color: rgb(242, 237, 243);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    /* //color for the links rgb(182, 199, 214); */
    }
.footer_tsection_div li{
     color: rgb(33,51,67);
    }
.footer_tsection_div a {
    color: rgb(182, 199, 214);
    text-decoration: none;
    line-height: 1.7em;
    padding: 10px 0px 10px 0px;
    
}
/* hovere property of links */
.footer_links:hover {
    color: rgb(182, 199, 214);
    text-decoration: underline;
    line-height: 1.7em;
    padding: 10px 0px 10px 0px;
    font-size: 1.05em;
   
}
.footer_tsection_div h3{
    font-size: 1.6em;
    color: white;
    text-align: left;
    padding-left: 0% ;
    display: content;
}
.footer_headings:hover{
    font-size: 1.05em;
    color: white;
    text-align: left;
    padding-left:1px ;
    display: contents;
    transition-delay: 100ms;
}
.footer_leftdiv{ 
    /* border: 2px solid red; */
    /* float: left; */
    width: auto;
    
     /* height: auto; */ 
    margin-bottom: 22%;
    padding-top: 6%;
    line-height: 2rem;
    margin-left: 15%;
    /* padding: 2px 0px 0px 5px; */
}
.vertical_line{
    background-color: white;
    border: 1px solid  rgb(182, 199, 214);
    width: 0px;
    height: 21vh;
    margin-left: 0px;
    padding-bottom: 207px;
    /* float: left; */
    margin-bottom: 0px;
    /* margin-left: 21px; */ */
    margin-top: 30%;
}
.footer_centerdiv{
    /* border: 2px solid red; */
    padding: 0px 0px 10px 2px;
    line-height: 2rem;
    /* float: left; */
    width: auto;
    margin-left: 3%;
    margin-bottom: 22%;   
}
.footer_brightdiv{
    background-color: rgb(33,51,67);
    width: auto;
    /* border: 2px solid red; */
    /* float: left; */
    margin-left: 3%;
    margin-bottom: 10%;   
}
.footer_rightdiv{
    background-color: rgb(33,51,67);
    width: auto;
    /* border: 2px solid red; */
    /* float: left; */
    margin-left: 1.8%;
    margin-top: 0%;   
}
/* From here the style of bottom section of footer starts  */
.footer_bsection_div{

   /* border: 2px solid purple; */
   margin-top:2%;
   padding-top: 0px;
}
.footer_bt_table {
    /* border: 2px solid rgb(0, 128, 105); */
    width: 99.9%;
}
.footer_bt_table td{
    /* border: 2px solid aqua; */
}
.horizontal_ln1{
    width: 35vw;
    height: 0px;
    border: 1px solid rgb(182, 199, 214);
    margin-left: 10%;
    margin-bottom: 6%;
    margin-top: 3%;
}
.horizontal_ln2{
    width: 34vw;
    height: 0px;
    border: 1px solid rgb(182, 199, 214);
    margin-left: 10%;
}
.fshare_button{
    color: rgb(182, 199, 214);
    font-size: 2em;
   padding: 0px 0px 1% 3%;
    
}
.fshare_button:hover{
    color: rgb(174, 194, 212);
    font-size: 2.1em;
   padding: 0px 0px 1% 3.01%;
    
}
.fshare_link_img{
    width: 2.6vw;
    
    height: 2.7vw;
    border-radius: 20px;
    margin: 4px 2px 4px 2%;
}
.fshare_link_img:hover{
    width: 2.9vw;
    height: 3vw;
    border-radius: 20px;
    margin: 5px 3px 5px 2%;
}
.horizontal_ln3{
    width: 34vw;
    height: 0px;
    border: 1px solid transparent;
    margin-left: 10%;
}

.fcopyright_button{
    font-size: 0.9em;
    padding: 23px 0px 0px 25px ;
    color: rgb(182, 199, 214);

}
/* here the stye of footer ends */


    </style>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <nav style="background-color: blue;" width>
        <table>
            <tr>
                <td colspan="2"><img id="naveenphoto" src="Naveen1.jpg" alt="naveen kumar's image " width="50">
                </td>
                <td id="button"><button><a href="#Education">Education</a></button> </td>
                <td id="button"><button><a href="#projects">Projects</a></button></td>
                <td id="button"><button><a href="#skills">skills</a></button></td>
                <td id="button"><button><a href="#Signin">Sign In</a></button></td>
                <td id="button"><button><a href="#contact">Help</a></button></td>
                <td id="button"><button><a href="newhubspot.html">Latest Project</a></button></td>
            </tr>
        </table>
    </nav>
    <br>
    <!-- header starts -->
    <header>
         <br>
        <p align="right">
        <h1>NAVEEN KUMAR</h1>
        <p>Hi , This page is developed and maintained by Mr. <a href="Naveen1.jpg">Naveen kumar</a> </p>
        </p>
    </header>

    <!-- header ends -->

    <!-- main starts -->
    <main>


        <section id="Education">
            <h2>Education</h2>

            <table id="table">
                <colgroup>
                    <col span="3" style="background-color:rgb(255, 0, 106)">
                </colgroup>

                <tr>
                    <th>Institution</th>
                    <th>Degree/Class</th>
                    <th>passed(Marks)</th>
                </tr>
                <tr>
                    <td>NHHS,M.garh</td>
                    <td>10<sup>th</sup></td>
                    <td>passed(92%)</td>
                </tr>
                <tr>
                    <td>Msss,M.garh</td>
                    <td>12<sup>th</sup></td>
                    <td>passed(92%)</td>
                </tr>
                <tr>
                    <td>Gc,Ateli</td>
                    <td>B.sc</td>
                    <td>pursuing</td>
                </tr>
            </table>
            </p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p> Here are some of the small projects made by me</p>
            <table>
                <tr>
                    <td><button><a target="_blank" href="devpractical.html">Dev Practical clone </a></button></td>
                    <td><button><a target="_blank" href="SSC_form.html">click for ssc form</a></button></td>
                    <td><button><a target="_blank" href="tables_replication.html">click for a table</a></button></td>
                    <td><button><a href="newhubspot.html">Hubspot Clone</a></button></td>
                </tr>
            </table>
        </section>
        <section id="skills">
            <h2>skills </h2>
            <ul>
                <li>Java (Beginner)</li>
                <li>Html(completed)</li>
                <li>Css(beginner)</li>
                <li>Video editing(medium)</li>
                <li>PCM(completed)</li>
                <li>Youtube(completed)</li>
                <li>English(completed)</li>
                <li>Communication(completed)</li>
                <li>Ms office</li>
                <li>Image editing</li>
                <li>Github</li>
            </ul>

    </section>
    
     <!-- here is a main footer -->
 <footer class="footer" id="footer">
   <!-- top section of footer -->
              <div class="footer_tsection_div">
                <table class="fts_table">
                    <tr>
                        <td>
                       <div class="footer_leftdiv">
                            <ul>
                              <h3 ><span class="footer_headings">Also Check </span> </h3>
                              <li><a target="_blank" href="https://naveenkumar30838.github.io/Resume/index.html" class="footer_links">My Resume</a></li>
                              <li><a target="_blank" href="https://blog.hubspot.com/website/html-websites" class="footer_links">Official site</a></li>
                              <li><a target="_blank" href="https://naveenkumar30838.github.io/Resume/hubspotclone.html" class="footer_links">Old Hubspot</a></li>
                             
                              <li><a target="_blank" href="index.html" class="footer_links">To Home </a></li>
                              <li><a target="_blank" href="#" class="footer_links">To Top</a></li>
                            </ul>
                        </div>
                       </td>
                       <td>
                        <div class="vertical_line"></div>
                       </td>
                        <td>
                           <div class="footer_centerdiv">
                            <h3 ><span class="footer_headings">Social media</span> </h3>
                            <ul>
                                <li><a target="_blank" href="https://www.linkedin.com/in/naveen-kumar-7a4566223/" class="footer_links">Linked In</a></li>
                                <li><a target="_blank" href="mailto :naveenkumar30838@gmail.com" class="footer_links">Mail us</a></li>
                                <li><a target="_blank" href="https://github.com/Naveenkumar30838" class="footer_links">My Github</a></li>
                                <li><a  target="_blank" href="tel:919350583348" class="footer_links">Whatsapp</a></li>
                            </ul>
                           </div>
                        </td>
                        <td><div class="vertical_line"></div></td>
                        <td> 
                          <div class="footer_brightdiv">
                            <h3><span class="footer_headings">Developer Site</span></h3>
                            <ul>
                                <li><a target="_blank"  class="footer_links"  href="https://leetcode.com/">Leetcode</a></li>
                                <li><a target="_blank" class="footer_links"  href="https://www.geeksforgeeks.org/">Geeksforgeeks</a></li>
                                <li><a target="_blank" class="footer_links"  href="https://stackoverflow.com/">Stackoverflow</a></li>
                                <li><a target="_blank" class="footer_links"  href="github.com">Github</a></li>
                                <li><a target="_blank" class="footer_links" href="https://www.hackerrank.com/">Hackerrank</a></li>
                                <li><a target="_blank" class="footer_links"  href="https://www.w3schools.com/">W3 Schools</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><div class="vertical_line"></div></td>
                        <td>
                            <div class="footer_rightdiv">
                            <h3><span class="footer_headings">Coding Youtube channels</span></h3>
                            <ul>
                                <li><a href="https://www.youtube.com/@ApnaCollegeOfficial" class="footer_links">Apna college</a></li>
                                <li><a href="https://www.youtube.com/@codingshuttle" class="footer_links">Coding shuttle</a></li>
                                <li><a href="https://www.youtube.com/@CodeWithHarry" class="footer_links">Code with Harry</a></li>
                                <li><a href="https://www.youtube.com/@JennyslecturesCSIT" class="footer_links">Jenny's lecture</a></li>
                                <!-- <li><a href="https://www.youtube.com/@LoveBabbar" class="footer_links">LoveBabbar</a></li> -->
                                <li><a href="https://www.youtube.com/@wscubetech" class="footer_links">Ws cube Tech</a></li>
                                <li><a href="https://www.youtube.com/@programmingwithmosh" class="footer_links">Programming with Mosh</a></li>
                                <li><a href="https://www.youtube.com/@CodeHelp" class="footer_links">Code Help</a></li>
                            </ul>
                         </div>
                        </td>
                    </tr>
                </table>
              </div>     
   <!-- bottom section of footer -->
         <div class="footer_bsection_div">
                   <table class="footer_bt_table">
                    <tr>
                        <td ><div class="horizontal_ln1"></div></td>
                        <td class="fshare_button">Share On</td>
                        <td><div class="horizontal_ln1"></div></td>
                    </tr>
                    <tr>
                        <td><div class="horizontal_ln2"></div></td>
                        <td><a href="https://web.whatsapp.com/" class="fsharelink"><img src="whatsappo.jpeg" alt="Share to whatsapp" class="fshare_link_img"></a>
                            <a href="https://www.facebook.com/" class="fsharelink"><img src="facebook_logo.png" alt="share to facebook" class="fshare_link_img"></a>
                            <a href="https://www.instagram.com/" class="fsharelink"><img src="instagramLogoe.jpg" alt="share to instagram" class="fshare_link_img"></a>
                            <a href="https://twitter.com/" class="fsharelink"><img src="twitternew.png" alt="Share to twitter" class="fshare_link_img"></a>
                       </td>
                        <td><div class="horizontal_ln2"></div></td>
                    </tr>
                    <tr>
                        <td ><div class="horizontal_ln3"></div></td>
                        <td class="fcopyright_button">Copyright @Naveenkumar </td>
                        <td><div class="horizontal_ln3"></div></td>
                    </tr>
                   </table>    
              </div>
 </footer>
</body>

</html>
